<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ELT-ug-ao0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="V8i-8j-8K8">
            <objects>
                <viewController storyboardIdentifier="RevialViewController" id="ELT-ug-ao0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j6-YL-VDA"/>
                        <viewControllerLayoutGuide type="bottom" id="sFr-CT-fr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pK-K3-gn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BUR-2k-ZeU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="49p-1k-3gv"/>
                        <segue destination="bd8-NI-OJH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Izr-Ny-uSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToX-vN-IWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="4"/>
        </scene>
        <!--Dashboard Table View Controller-->
        <scene sceneID="Yb4-gW-460">
            <objects>
                <tableViewController storyboardIdentifier="DashboardTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="kk6-Hc-bhu" customClass="DashboardTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENY-5z-MLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="50" id="f1I-de-2ey" customClass="CustomHeaderCell" customModule="IntervalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1I-de-2ey" id="9hc-6c-XYc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-11-m0S">
                                            <rect key="frame" x="10" y="4" width="106" height="41.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-eY-qcn" customClass="IUIKButton" customModule="IntervalUIKit">
                                            <rect key="frame" x="232" y="2" width="72" height="45"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Edit Alerts">
                                                <color key="titleColor" red="0.0" green="0.46666666666666667" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-rX-sZD" customClass="IUIKButton" customModule="IntervalUIKit">
                                            <rect key="frame" x="323" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BV7-Rz-IpN"/>
                                            </constraints>
                                            <state key="normal" image="ic_refresh"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qOM-11-m0S" secondAttribute="bottom" constant="4" id="2Cf-bs-vAY"/>
                                        <constraint firstItem="qOM-11-m0S" firstAttribute="top" secondItem="9hc-6c-XYc" secondAttribute="top" constant="4" id="2QO-Uz-Gg1"/>
                                        <constraint firstAttribute="bottom" secondItem="xfn-eY-qcn" secondAttribute="bottom" constant="2.5" id="Ahf-Ph-o21"/>
                                        <constraint firstItem="xfn-eY-qcn" firstAttribute="top" secondItem="9hc-6c-XYc" secondAttribute="top" constant="2" id="JUX-Da-sbJ"/>
                                        <constraint firstAttribute="trailing" secondItem="cQn-rX-sZD" secondAttribute="trailing" constant="12" id="cWX-d7-tXP"/>
                                        <constraint firstItem="cQn-rX-sZD" firstAttribute="leading" secondItem="xfn-eY-qcn" secondAttribute="trailing" constant="19" id="lsX-b1-Zd2"/>
                                        <constraint firstAttribute="bottom" secondItem="cQn-rX-sZD" secondAttribute="bottom" constant="4.5" id="mFx-Nk-o6U"/>
                                        <constraint firstItem="qOM-11-m0S" firstAttribute="leading" secondItem="9hc-6c-XYc" secondAttribute="leading" constant="10" id="rsx-jz-TEh"/>
                                        <constraint firstItem="cQn-rX-sZD" firstAttribute="top" secondItem="9hc-6c-XYc" secondAttribute="top" constant="5" id="tAe-UF-uTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="HeaderLabel" destination="qOM-11-m0S" id="9Jq-eR-5BD"/>
                                    <outlet property="headerDetailButton" destination="xfn-eY-qcn" id="qtM-nK-kuM"/>
                                    <outlet property="refreshAlertButton" destination="cQn-rX-sZD" id="mjl-oP-xgE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecCell" rowHeight="100" id="0dF-Bj-7rA" customClass="HomeAlertTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dF-Bj-7rA" id="6D3-0G-C7N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-4e-MC4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOC-ee-pDA">
                                                <size key="itemSize" width="264" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeAlertCollectionCell" id="Yep-hH-0JN" customClass="HomeAlertCollectionCell" customModule="IntervalApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="260" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-u9-V8s">
                                                                <rect key="frame" x="3" y="2" width="255" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Escape to Venice Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-RU-67i">
                                                                        <rect key="frame" x="8" y="0.0" width="241.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Ga6-SK-9pf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec. 3rd 2015 to Dec. 27 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Ab-axd">
                                                                        <rect key="frame" x="8" y="23" width="249.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="eBd-Ab-axd" firstAttribute="top" secondItem="nEk-RU-67i" secondAttribute="bottom" constant="-7" id="6Sj-Kd-agN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nEk-RU-67i" secondAttribute="trailing" constant="5.5" id="DRe-ce-EOH"/>
                                                                    <constraint firstItem="nEk-RU-67i" firstAttribute="leading" secondItem="rxj-u9-V8s" secondAttribute="leading" constant="8" id="XDt-R2-SNp"/>
                                                                    <constraint firstItem="nEk-RU-67i" firstAttribute="top" secondItem="rxj-u9-V8s" secondAttribute="top" id="dSB-Xf-M2n"/>
                                                                    <constraint firstItem="eBd-Ab-axd" firstAttribute="leading" secondItem="rxj-u9-V8s" secondAttribute="leading" constant="8" id="hnA-Kw-DCw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eBd-Ab-axd" secondAttribute="bottom" constant="2" id="sXE-L5-ffR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eBd-Ab-axd" secondAttribute="trailing" constant="-2.5" id="v3Y-F5-tgc"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-zT-29d">
                                                                <rect key="frame" x="10" y="55" width="242" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2QV-bI-tpW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rxj-u9-V8s" secondAttribute="trailing" constant="2.5" id="7f0-cc-118"/>
                                                        <constraint firstItem="Hbl-zT-29d" firstAttribute="top" secondItem="rxj-u9-V8s" secondAttribute="bottom" constant="-2" id="MfY-6f-o3M"/>
                                                        <constraint firstItem="rxj-u9-V8s" firstAttribute="leading" secondItem="Yep-hH-0JN" secondAttribute="leading" constant="3" id="OWZ-h2-Abz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hbl-zT-29d" secondAttribute="trailing" constant="8" id="Q1W-Dz-ylb"/>
                                                        <constraint firstItem="rxj-u9-V8s" firstAttribute="top" secondItem="Yep-hH-0JN" secondAttribute="top" constant="2" id="WD2-dq-PMu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hbl-zT-29d" secondAttribute="bottom" id="fVg-gC-b9J"/>
                                                        <constraint firstItem="Hbl-zT-29d" firstAttribute="leading" secondItem="Yep-hH-0JN" secondAttribute="leading" constant="10" id="gMo-aO-k4S"/>
                                                    </constraints>
                                                    <size key="customSize" width="260" height="80"/>
                                                    <connections>
                                                        <outlet property="alertDate" destination="eBd-Ab-axd" id="hil-4x-tcx"/>
                                                        <outlet property="alertStatus" destination="Hbl-zT-29d" id="KWc-ru-CbF"/>
                                                        <outlet property="alertTitle" destination="nEk-RU-67i" id="rWs-pi-u9H"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F52-ki-vVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-rV-sg3">
                                                    <rect key="frame" x="25" y="20" width="325" height="60"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-pR-F8t">
                                                            <rect key="frame" x="20" y="10" width="20" height="40"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking All Of Your Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-vc-cvG">
                                                            <rect key="frame" x="55" y="5" width="224" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xk2-pR-F8t" firstAttribute="leading" secondItem="QpB-rV-sg3" secondAttribute="leading" constant="20" id="7Tu-gI-fxl"/>
                                                        <constraint firstItem="xk2-pR-F8t" firstAttribute="top" secondItem="QpB-rV-sg3" secondAttribute="top" constant="10" id="IHy-jd-MZp"/>
                                                        <constraint firstItem="Bqb-vc-cvG" firstAttribute="top" secondItem="QpB-rV-sg3" secondAttribute="top" constant="5" id="PGn-Ul-cWo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bqb-vc-cvG" secondAttribute="trailing" constant="46" id="W35-qM-MIz"/>
                                                        <constraint firstAttribute="bottom" secondItem="xk2-pR-F8t" secondAttribute="bottom" constant="10" id="X8D-hW-Xx4"/>
                                                        <constraint firstItem="Bqb-vc-cvG" firstAttribute="leading" secondItem="QpB-rV-sg3" secondAttribute="leading" constant="55" id="mqc-YI-JdR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bqb-vc-cvG" secondAttribute="bottom" constant="5" id="mtf-Xq-CYv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QpB-rV-sg3" secondAttribute="bottom" constant="20" id="BLe-Fc-Mrt"/>
                                                <constraint firstItem="QpB-rV-sg3" firstAttribute="leading" secondItem="F52-ki-vVg" secondAttribute="leading" constant="25" id="Y5q-lU-nxQ"/>
                                                <constraint firstItem="QpB-rV-sg3" firstAttribute="top" secondItem="F52-ki-vVg" secondAttribute="top" constant="20" id="bXq-Nw-jjI"/>
                                                <constraint firstAttribute="trailing" secondItem="QpB-rV-sg3" secondAttribute="trailing" constant="25" id="spJ-er-j9m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F52-ki-vVg" secondAttribute="bottom" constant="-0.5" id="3p7-Q7-B1u"/>
                                        <constraint firstItem="QtG-4e-MC4" firstAttribute="top" secondItem="6D3-0G-C7N" secondAttribute="top" id="84r-yF-ZGa"/>
                                        <constraint firstAttribute="trailing" secondItem="F52-ki-vVg" secondAttribute="trailing" id="Atg-Nb-G5R"/>
                                        <constraint firstItem="F52-ki-vVg" firstAttribute="leading" secondItem="6D3-0G-C7N" secondAttribute="leading" id="NMk-tH-cDt"/>
                                        <constraint firstItem="QtG-4e-MC4" firstAttribute="leading" secondItem="6D3-0G-C7N" secondAttribute="leading" id="RR0-b8-XmA"/>
                                        <constraint firstItem="F52-ki-vVg" firstAttribute="top" secondItem="6D3-0G-C7N" secondAttribute="top" id="Zje-3l-P08"/>
                                        <constraint firstAttribute="bottom" secondItem="QtG-4e-MC4" secondAttribute="bottom" constant="-0.5" id="coA-u4-gZJ"/>
                                        <constraint firstAttribute="trailing" secondItem="QtG-4e-MC4" secondAttribute="trailing" id="vEh-V6-74s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="xk2-pR-F8t" id="Pva-EH-JQH"/>
                                    <outlet property="activityIndicatorBackgroundView" destination="QpB-rV-sg3" id="D0q-Vt-ibn"/>
                                    <outlet property="activityIndicatorBseView" destination="F52-ki-vVg" id="qOP-X3-XbL"/>
                                    <outlet property="alertCollectinView" destination="QtG-4e-MC4" id="ir4-s4-KtK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="70" id="pUr-QR-RPf" customClass="UpcomingTripSegmentCell" customModule="IntervalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUr-QR-RPf" id="P2n-ej-1T2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windham Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-xl-Kvn">
                                            <rect key="frame" x="10" y="9" width="220" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="lXA-JM-Lon"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denarau, Fiji Island" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-0p-D68">
                                            <rect key="frame" x="10" y="32" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cHr-8X-3C9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e19-uq-jwV">
                                            <rect key="frame" x="334" y="20" width="31" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="lrx-oW-AOi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Saturday Oct. 2015" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-wN-0lC">
                                            <rect key="frame" x="277" y="10" width="67" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="pFS-mj-YER"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-XK-F1U">
                                            <rect key="frame" x="238" y="13" width="34" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="l2l-86-8b8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8TE-XK-F1U" secondAttribute="bottom" constant="12" id="1Dn-eu-pEt"/>
                                        <constraint firstItem="Aaa-wN-0lC" firstAttribute="leading" secondItem="nzr-xl-Kvn" secondAttribute="trailing" constant="47" id="1ff-QV-7kJ"/>
                                        <constraint firstItem="e19-uq-jwV" firstAttribute="top" secondItem="P2n-ej-1T2" secondAttribute="top" constant="20" id="6AC-ZS-QuS"/>
                                        <constraint firstItem="nzr-xl-Kvn" firstAttribute="top" secondItem="P2n-ej-1T2" secondAttribute="top" constant="9" id="Icg-uI-4xV"/>
                                        <constraint firstAttribute="trailing" secondItem="e19-uq-jwV" secondAttribute="trailing" constant="10" id="NSm-jC-Ixe"/>
                                        <constraint firstItem="Aaa-wN-0lC" firstAttribute="leading" secondItem="8TE-XK-F1U" secondAttribute="trailing" constant="5" id="OSu-3X-MZH"/>
                                        <constraint firstItem="Tzm-0p-D68" firstAttribute="baseline" secondItem="8TE-XK-F1U" secondAttribute="firstBaseline" constant="9" id="XJO-dv-Y49"/>
                                        <constraint firstItem="e19-uq-jwV" firstAttribute="leading" secondItem="Aaa-wN-0lC" secondAttribute="trailing" constant="-10" id="Xul-8R-Rmo"/>
                                        <constraint firstItem="Aaa-wN-0lC" firstAttribute="top" secondItem="P2n-ej-1T2" secondAttribute="top" constant="10" id="ad7-mF-nXT"/>
                                        <constraint firstAttribute="bottom" secondItem="Aaa-wN-0lC" secondAttribute="bottom" constant="6" id="cyg-eU-ZHB"/>
                                        <constraint firstItem="nzr-xl-Kvn" firstAttribute="leading" secondItem="P2n-ej-1T2" secondAttribute="leading" constant="10" id="ffS-ia-dY9"/>
                                        <constraint firstItem="8TE-XK-F1U" firstAttribute="top" secondItem="P2n-ej-1T2" secondAttribute="top" constant="13" id="gII-vo-ulv"/>
                                        <constraint firstItem="Aaa-wN-0lC" firstAttribute="leading" secondItem="Tzm-0p-D68" secondAttribute="trailing" constant="47" id="kiA-eX-l0N"/>
                                        <constraint firstAttribute="bottom" secondItem="e19-uq-jwV" secondAttribute="bottom" constant="19" id="wct-7S-AaQ"/>
                                        <constraint firstItem="Tzm-0p-D68" firstAttribute="leading" secondItem="P2n-ej-1T2" secondAttribute="leadingMargin" constant="2" id="wrY-HD-JHh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayDateLabel" destination="8TE-XK-F1U" id="gVF-7w-hkc"/>
                                    <outlet property="dayNameYearLabel" destination="Aaa-wN-0lC" id="3Xb-kz-MH5"/>
                                    <outlet property="resortLocationLabel" destination="Tzm-0p-D68" id="8Pi-XB-cGh"/>
                                    <outlet property="resortNameLabel" destination="nzr-xl-Kvn" id="N5B-Wb-Ad2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="UHp-26-BfN">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHp-26-BfN" id="tyz-eB-fAS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kk6-Hc-bhu" id="kM7-io-Qbf"/>
                            <outlet property="delegate" destination="kk6-Hc-bhu" id="MMJ-lO-ixQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZ1-oh-iCW"/>
                    <connections>
                        <outlet property="homeTableView" destination="ENY-5z-MLP" id="MKN-nG-dnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqG-5n-ylI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="332.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Zc-lp-2ay">
            <objects>
                <navigationController id="BUR-2k-ZeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gs-aL-5qh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kk6-Hc-bhu" kind="relationship" relationship="rootViewController" id="ZiZ-1O-c5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-OQ-4Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="326"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="LtJ-OE-a8L">
            <objects>
                <viewController id="bd8-NI-OJH" customClass="SideMenuTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g46-A8-n9g"/>
                        <viewControllerLayoutGuide type="bottom" id="BLN-p1-4Cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xC-A7-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-I7-p33">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" rowHeight="120" id="62G-3V-YLi" customClass="HeaderTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62G-3V-YLi" id="728-vB-TIa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="ORp-id-Tod">
                                        <rect key="frame" x="0.0" y="148" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORp-id-Tod" id="yGb-4R-p3r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bd8-NI-OJH" id="VXd-FY-MGC"/>
                                    <outlet property="delegate" destination="bd8-NI-OJH" id="iG7-aX-2DT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Koq-I7-p33" secondAttribute="trailing" id="6Oc-qA-YQj"/>
                            <constraint firstItem="BLN-p1-4Cz" firstAttribute="top" secondItem="Koq-I7-p33" secondAttribute="bottom" id="PCL-b0-LEM"/>
                            <constraint firstItem="Koq-I7-p33" firstAttribute="top" secondItem="g46-A8-n9g" secondAttribute="bottom" id="nH1-op-I1b"/>
                            <constraint firstItem="Koq-I7-p33" firstAttribute="leading" secondItem="4xC-A7-HVE" secondAttribute="leading" id="vpP-WT-qx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="Koq-I7-p33" id="bpI-n5-hS9"/>
                        <segue destination="BUR-2k-ZeU" kind="custom" identifier="sideMenuToDashboard" customClass="SWRevealViewControllerSeguePushController" id="d4X-Uu-HYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSS-aC-vzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForwardArrowIcon" width="33" height="33"/>
        <image name="ic_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d4X-Uu-HYD"/>
    </inferredMetricsTieBreakers>
</document>
