<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WjP-z8-fm1">
            <objects>
                <viewController storyboardIdentifier="RevialViewController" id="XgI-eR-9EJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q29-5A-Dpq"/>
                        <viewControllerLayoutGuide type="bottom" id="wMp-5o-oCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXJ-TR-ixV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ciw-GI-oRG" kind="show" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Fmh-gM-r4O"/>
                        <segue destination="YH8-KO-8u4" kind="show" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EQ5-TC-W6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2A-nM-ScS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dN7-UY-ckN">
            <objects>
                <navigationController id="ciw-GI-oRG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtP-Xw-4M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwJ-4H-Yld" kind="relationship" relationship="rootViewController" id="lPg-xR-sl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEH-gc-sCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="468"/>
        </scene>
        <!--Membership iPad View Controller-->
        <scene sceneID="k1g-xS-tKo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hwJ-4H-Yld" customClass="MembershipIPadViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REg-eq-9M9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxo-Zj-dU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C80-XD-RR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-o1-9As">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membershipDetailCell" rowHeight="125" id="XHq-O5-Dqn" customClass="DummyTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHq-O5-Dqn" id="zjf-Om-RwR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-bi-Or8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-MK-Fw6">
                                                            <rect key="frame" x="8" y="8" width="130" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-7a-Sch">
                                                            <rect key="frame" x="8" y="66" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-31-LFp">
                                                            <rect key="frame" x="8" y="95" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-hM-puP" customClass="IUIKButton" customModule="IntervalUIKit">
                                                            <rect key="frame" x="420" y="73" width="152" height="34"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" title="Switch Membership">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="switchMemberShipButtonIsTapped:" destination="hwJ-4H-Yld" eventType="touchUpInside" id="h0Z-q5-FW7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2390001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krk-kD-Bt0">
                                                            <rect key="frame" x="8" y="37" width="70" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-TR-6DY">
                                                            <rect key="frame" x="536" y="8" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="krk-kD-Bt0" firstAttribute="leading" secondItem="80J-MK-Fw6" secondAttribute="leading" id="7u6-Tm-4x5"/>
                                                        <constraint firstItem="pXc-31-LFp" firstAttribute="leading" secondItem="fLb-7a-Sch" secondAttribute="leading" id="8HV-cc-HAq"/>
                                                        <constraint firstAttribute="bottom" secondItem="fWS-hM-puP" secondAttribute="bottom" constant="18" id="9te-FF-ofq"/>
                                                        <constraint firstItem="pXc-31-LFp" firstAttribute="top" secondItem="fLb-7a-Sch" secondAttribute="bottom" constant="8" symbolic="YES" id="Gin-ue-tBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWS-hM-puP" secondAttribute="trailing" constant="28" id="JJh-sr-CPI"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="top" secondItem="80J-MK-Fw6" secondAttribute="top" id="KOL-a6-r8q"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="top" secondItem="4KA-bi-Or8" secondAttribute="topMargin" id="RTM-hf-mcb"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="trailing" secondItem="fWS-hM-puP" secondAttribute="trailing" id="bYj-bq-ccO"/>
                                                        <constraint firstItem="krk-kD-Bt0" firstAttribute="top" secondItem="80J-MK-Fw6" secondAttribute="bottom" constant="8" symbolic="YES" id="eeF-Vy-dQa"/>
                                                        <constraint firstItem="80J-MK-Fw6" firstAttribute="leading" secondItem="4KA-bi-Or8" secondAttribute="leadingMargin" id="j5L-i4-X1a"/>
                                                        <constraint firstItem="fLb-7a-Sch" firstAttribute="top" secondItem="krk-kD-Bt0" secondAttribute="bottom" constant="8" symbolic="YES" id="vea-uX-1RL"/>
                                                        <constraint firstItem="fLb-7a-Sch" firstAttribute="leading" secondItem="krk-kD-Bt0" secondAttribute="leading" id="xhc-ap-Hwx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4KA-bi-Or8" secondAttribute="trailing" id="Edy-cs-zjW"/>
                                                <constraint firstItem="4KA-bi-Or8" firstAttribute="top" secondItem="zjf-Om-RwR" secondAttribute="top" id="Fhf-q5-c6F"/>
                                                <constraint firstItem="4KA-bi-Or8" firstAttribute="centerY" secondItem="zjf-Om-RwR" secondAttribute="centerY" id="ktN-0l-W5O"/>
                                                <constraint firstItem="4KA-bi-Or8" firstAttribute="leading" secondItem="zjf-Om-RwR" secondAttribute="leading" id="tPG-I6-WIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memberNumberLabel" destination="krk-kD-Bt0" id="YUW-Jf-nsd"/>
                                            <outlet property="switchMembershipButton" destination="fWS-hM-puP" id="FgB-bd-E42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwJ-4H-Yld" id="9sl-Rb-cjo"/>
                                    <outlet property="delegate" destination="hwJ-4H-Yld" id="wWK-gG-cg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qxo-Zj-dU9" firstAttribute="top" secondItem="OZq-o1-9As" secondAttribute="bottom" id="I9D-sx-hlR"/>
                            <constraint firstItem="OZq-o1-9As" firstAttribute="leading" secondItem="C80-XD-RR5" secondAttribute="leadingMargin" constant="-20" id="VXb-T2-670"/>
                            <constraint firstItem="OZq-o1-9As" firstAttribute="top" secondItem="REg-eq-9M9" secondAttribute="bottom" id="ZBD-bi-jdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZq-o1-9As" secondAttribute="trailing" constant="-20" id="ZZ9-PS-G59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3h-X3-RVe"/>
                    <connections>
                        <outlet property="tableView" destination="OZq-o1-9As" id="Z8Z-r5-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-ds-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="158"/>
        </scene>
        <!--Side Menui Pad Table View Controller-->
        <scene sceneID="CRz-Ck-zdO">
            <objects>
                <viewController id="YH8-KO-8u4" customClass="SideMenuiPadTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ml-5z-Gju"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0d-rR-HNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAC-io-Jeq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-s0-Y0R">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" rowHeight="90" id="dXx-jM-EZW" customClass="SideMenuLogoCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXx-jM-EZW" id="lUp-g6-h0M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="OrW-bj-JhV">
                                        <rect key="frame" x="0.0" y="118" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrW-bj-JhV" id="94v-kB-ns9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YH8-KO-8u4" id="gWN-vo-vEq"/>
                                    <outlet property="delegate" destination="YH8-KO-8u4" id="cSA-v8-EOY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xxd-s0-Y0R" secondAttribute="trailing" id="Fws-cT-Do7"/>
                            <constraint firstItem="xxd-s0-Y0R" firstAttribute="top" secondItem="5ml-5z-Gju" secondAttribute="bottom" id="axV-DP-4jk"/>
                            <constraint firstItem="xxd-s0-Y0R" firstAttribute="leading" secondItem="mAC-io-Jeq" secondAttribute="leading" id="ktb-BJ-JmH"/>
                            <constraint firstItem="Q0d-rR-HNB" firstAttribute="top" secondItem="xxd-s0-Y0R" secondAttribute="bottom" id="y51-CR-9iJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="xxd-s0-Y0R" id="h6f-Va-5hU"/>
                        <segue destination="ciw-GI-oRG" kind="show" identifier="sideMenuToDashboard" customClass="SWRevealViewControllerSeguePushController" id="BXg-yH-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4J-x3-mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="895"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BXg-yH-flt"/>
    </inferredMetricsTieBreakers>
</document>
