<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVx-za-g1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WcO-nO-Lkv">
            <objects>
                <viewController storyboardIdentifier="RevialViewController" id="JVx-za-g1Z" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="473-P3-CBV"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dw-JU-KGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXm-79-UVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9xO-mv-Y3E" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HRw-yW-hOh"/>
                        <segue destination="t7r-68-yvH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="254-vi-uV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efj-dN-2EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-81"/>
        </scene>
        <!--Member Ship View Controller-->
        <scene sceneID="YJD-iF-pV7">
            <objects>
                <viewController id="be9-3T-Tl6" customClass="MemberShipViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p74-Zn-Gax"/>
                        <viewControllerLayoutGuide type="bottom" id="s3P-nG-jQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfQ-Cg-aSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="650" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-QS-sdH">
                                <rect key="frame" x="0.0" y="-36" width="600" height="1176"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membershipDetailCell" rowHeight="440" id="yJa-PI-QDT" customClass="MemberShipDetailTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="440"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJa-PI-QDT" id="gSa-gH-lvv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-jV-DBL">
                                                    <rect key="frame" x="10" y="8" width="580" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-YB-eGo">
                                                            <rect key="frame" x="8" y="8" width="105.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-3u-MDI">
                                                            <rect key="frame" x="8" y="52.5" width="114.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-bX-fun">
                                                            <rect key="frame" x="8" y="72.5" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55294117647058827" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-Xy-6Fw" customClass="IUIKButton" customModule="IntervalUIKit">
                                                            <rect key="frame" x="402" y="57" width="170" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.39215686274509803" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="Z2Y-PT-ggF"/>
                                                                <constraint firstAttribute="height" constant="50" id="waA-F2-ft7"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" title="Switch Membership">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="switchMemberShipButtonIsTapped:" destination="be9-3T-Tl6" eventType="touchUpInside" id="dFU-u0-31p"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2390001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-aD-zLl">
                                                            <rect key="frame" x="8" y="24.5" width="66.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6no-ez-6Bq">
                                                            <rect key="frame" x="536" y="8" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AeQ-Xy-6Fw" secondAttribute="bottom" constant="18" id="0xl-Lu-3zS"/>
                                                        <constraint firstItem="aHW-aD-zLl" firstAttribute="leading" secondItem="nnH-YB-eGo" secondAttribute="leading" id="8BR-Pr-IYg"/>
                                                        <constraint firstItem="06Q-3u-MDI" firstAttribute="leading" secondItem="nnH-YB-eGo" secondAttribute="leading" id="9KN-fH-sw6"/>
                                                        <constraint firstItem="6no-ez-6Bq" firstAttribute="trailing" secondItem="AeQ-Xy-6Fw" secondAttribute="trailing" id="MAO-Kl-yNU"/>
                                                        <constraint firstAttribute="trailing" secondItem="AeQ-Xy-6Fw" secondAttribute="trailing" constant="8" id="SWC-VE-b0l"/>
                                                        <constraint firstItem="nnH-YB-eGo" firstAttribute="top" secondItem="aNA-jV-DBL" secondAttribute="top" constant="8" id="eV5-au-yTL"/>
                                                        <constraint firstItem="2mP-bX-fun" firstAttribute="top" secondItem="06Q-3u-MDI" secondAttribute="bottom" id="fH3-3a-GuH"/>
                                                        <constraint firstItem="nnH-YB-eGo" firstAttribute="leading" secondItem="aNA-jV-DBL" secondAttribute="leading" constant="8" id="fTF-Wz-3ne"/>
                                                        <constraint firstItem="6no-ez-6Bq" firstAttribute="top" secondItem="nnH-YB-eGo" secondAttribute="top" id="gda-Cb-AT7"/>
                                                        <constraint firstItem="06Q-3u-MDI" firstAttribute="top" secondItem="aHW-aD-zLl" secondAttribute="bottom" constant="8" id="jUq-WS-g9s"/>
                                                        <constraint firstItem="aHW-aD-zLl" firstAttribute="top" secondItem="nnH-YB-eGo" secondAttribute="bottom" id="qxG-eV-aoC"/>
                                                        <constraint firstItem="2mP-bX-fun" firstAttribute="leading" secondItem="06Q-3u-MDI" secondAttribute="leading" id="y5f-5o-e1J"/>
                                                        <constraint firstAttribute="height" constant="125" id="ywx-IR-cyF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FR-eQ-hfc">
                                                    <rect key="frame" x="10" y="149.5" width="580" height="190"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seI-sq-sMf">
                                                            <rect key="frame" x="2" y="2" width="576" height="186"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQO-C0-9Bp">
                                                            <rect key="frame" x="8" y="8" width="89.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Redendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-Be-S7C">
                                                            <rect key="frame" x="8" y="24.5" width="564" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taz-43-uwk">
                                                            <rect key="frame" x="8" y="44.5" width="564" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.72549019607843135" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-F1-dai">
                                                            <rect key="frame" x="8" y="81" width="52.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARedendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-2u-FOW">
                                                            <rect key="frame" x="8" y="97.5" width="564" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-gb-Rjg">
                                                            <rect key="frame" x="8" y="154" width="564" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-ID-W6t">
                                                            <rect key="frame" x="8" y="137.5" width="35.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="taz-43-uwk" secondAttribute="trailing" constant="8" id="5Kg-rX-2Ab"/>
                                                        <constraint firstItem="lOv-F1-dai" firstAttribute="leading" secondItem="lQO-C0-9Bp" secondAttribute="leading" id="5nk-US-hS4"/>
                                                        <constraint firstItem="hFh-ID-W6t" firstAttribute="top" secondItem="Ipb-2u-FOW" secondAttribute="bottom" constant="20" id="BEV-G9-qVD"/>
                                                        <constraint firstItem="seI-sq-sMf" firstAttribute="leading" secondItem="9FR-eQ-hfc" secondAttribute="leading" constant="2" id="Bd1-8Z-AvV"/>
                                                        <constraint firstItem="hFh-ID-W6t" firstAttribute="leading" secondItem="lQO-C0-9Bp" secondAttribute="leading" id="BkE-MS-mBl"/>
                                                        <constraint firstItem="Ipb-2u-FOW" firstAttribute="top" secondItem="lOv-F1-dai" secondAttribute="bottom" id="J6Y-Qh-9Nr"/>
                                                        <constraint firstItem="2Oc-Be-S7C" firstAttribute="leading" secondItem="lQO-C0-9Bp" secondAttribute="leading" id="OPf-Om-dLV"/>
                                                        <constraint firstAttribute="bottom" secondItem="seI-sq-sMf" secondAttribute="bottom" constant="2" id="W4T-Gb-HqK"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Oc-Be-S7C" secondAttribute="trailing" constant="8" id="WkM-B4-4GU"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Xf-gb-Rjg" secondAttribute="trailing" constant="8" id="X2M-hA-f42"/>
                                                        <constraint firstItem="lQO-C0-9Bp" firstAttribute="top" secondItem="9FR-eQ-hfc" secondAttribute="top" constant="8" id="XUj-M0-jsR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ipb-2u-FOW" secondAttribute="trailing" constant="8" id="Xi4-gY-0vY"/>
                                                        <constraint firstAttribute="trailing" secondItem="seI-sq-sMf" secondAttribute="trailing" constant="2" id="Zua-YB-lL3"/>
                                                        <constraint firstItem="lQO-C0-9Bp" firstAttribute="leading" secondItem="9FR-eQ-hfc" secondAttribute="leading" constant="8" id="ag9-M4-Xdk"/>
                                                        <constraint firstItem="8Xf-gb-Rjg" firstAttribute="leading" secondItem="hFh-ID-W6t" secondAttribute="leading" id="bib-l7-agb"/>
                                                        <constraint firstItem="taz-43-uwk" firstAttribute="leading" secondItem="2Oc-Be-S7C" secondAttribute="leading" id="c1F-DF-KMk"/>
                                                        <constraint firstItem="Ipb-2u-FOW" firstAttribute="leading" secondItem="lOv-F1-dai" secondAttribute="leading" id="ego-7B-VSr"/>
                                                        <constraint firstItem="seI-sq-sMf" firstAttribute="top" secondItem="9FR-eQ-hfc" secondAttribute="top" constant="2" id="pHT-Fu-4pT"/>
                                                        <constraint firstItem="taz-43-uwk" firstAttribute="top" secondItem="2Oc-Be-S7C" secondAttribute="bottom" id="rGV-vG-gCj"/>
                                                        <constraint firstAttribute="height" constant="190" id="t6p-38-Vcr"/>
                                                        <constraint firstItem="2Oc-Be-S7C" firstAttribute="top" secondItem="lQO-C0-9Bp" secondAttribute="bottom" id="vDN-qQ-3nf"/>
                                                        <constraint firstItem="8Xf-gb-Rjg" firstAttribute="top" secondItem="hFh-ID-W6t" secondAttribute="bottom" id="vH7-um-Czv"/>
                                                        <constraint firstItem="lOv-F1-dai" firstAttribute="top" secondItem="taz-43-uwk" secondAttribute="bottom" constant="20" id="vUA-0V-zRf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-oh-EAP">
                                                    <rect key="frame" x="10" y="356.5" width="580" height="80"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QlI-c9-O3t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5s-oh-EAP" firstAttribute="leading" secondItem="gSa-gH-lvv" secondAttribute="leadingMargin" constant="2" id="2jg-Qy-NjC"/>
                                                <constraint firstItem="aNA-jV-DBL" firstAttribute="leading" secondItem="gSa-gH-lvv" secondAttribute="leadingMargin" constant="2" id="98X-M1-mmV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5s-oh-EAP" secondAttribute="trailing" constant="2" id="9hA-RK-94S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aNA-jV-DBL" secondAttribute="trailing" constant="2" id="J3Q-8N-wvm"/>
                                                <constraint firstAttribute="trailing" secondItem="9FR-eQ-hfc" secondAttribute="trailing" constant="10" id="S1N-DZ-yEp"/>
                                                <constraint firstItem="9FR-eQ-hfc" firstAttribute="leading" secondItem="gSa-gH-lvv" secondAttribute="leading" constant="10" id="X6f-bR-jpF"/>
                                                <constraint firstItem="aNA-jV-DBL" firstAttribute="top" secondItem="gSa-gH-lvv" secondAttribute="topMargin" id="e5i-Jc-nrq"/>
                                                <constraint firstItem="T5s-oh-EAP" firstAttribute="top" secondItem="9FR-eQ-hfc" secondAttribute="bottom" constant="17" id="ncJ-kR-ub6"/>
                                                <constraint firstItem="9FR-eQ-hfc" firstAttribute="top" secondItem="aNA-jV-DBL" secondAttribute="bottom" constant="17" id="srB-Xq-chn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExternalViewHeightConstraint" destination="QlI-c9-O3t" id="HQM-mT-Ige"/>
                                            <outlet property="activeLabel" destination="taz-43-uwk" id="zNn-1x-obH"/>
                                            <outlet property="activememberOutOfTotalMemberLabel" destination="6no-ez-6Bq" id="2yc-z1-isj"/>
                                            <outlet property="contactInfoMainView" destination="9FR-eQ-hfc" id="Qm8-1X-iGf"/>
                                            <outlet property="contactNameLabel" destination="2Oc-Be-S7C" id="U2O-Ev-E9h"/>
                                            <outlet property="contactnameInfoLabel" destination="lQO-C0-9Bp" id="zuR-gC-aLk"/>
                                            <outlet property="emailInfoLabel" destination="hFh-ID-W6t" id="T2R-Fw-epI"/>
                                            <outlet property="emailLabel" destination="8Xf-gb-Rjg" id="sI7-hl-bhx"/>
                                            <outlet property="loginIdLabel" destination="Ipb-2u-FOW" id="jhP-sC-Low"/>
                                            <outlet property="loginInfoLabel" destination="lOv-F1-dai" id="fbJ-tY-bjc"/>
                                            <outlet property="memberInfoMainView" destination="aNA-jV-DBL" id="XNO-pE-uSd"/>
                                            <outlet property="memberNumberInfoLabel" destination="nnH-YB-eGo" id="tqK-Qq-vwh"/>
                                            <outlet property="memberNumberLabel" destination="aHW-aD-zLl" id="xG3-d7-Fps"/>
                                            <outlet property="memberSinceDateLabel" destination="2mP-bX-fun" id="XB7-YW-YYQ"/>
                                            <outlet property="memberSinceInfoLabel" destination="06Q-3u-MDI" id="Tfr-DA-vGw"/>
                                            <outlet property="productExternalView" destination="T5s-oh-EAP" id="yE5-2W-vEB"/>
                                            <outlet property="switchMembershipButton" destination="AeQ-Xy-6Fw" id="RkN-Ry-NWK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownershipDetailCell" rowHeight="373" id="b7C-cF-0gg" customClass="OwnerShipDetailTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495.5" width="600" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7C-cF-0gg" id="FOE-jk-p26">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg-sunset" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-PV-P1j">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="sIt-wx-FaT"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-Qs-RJd">
                                                    <rect key="frame" x="0.0" y="215" width="600" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-CZ-V6l">
                                                            <rect key="frame" x="8" y="92" width="32" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-4l-zMR">
                                                            <rect key="frame" x="505" y="92" width="40" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6, BedRoom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-6i-hPx">
                                                            <rect key="frame" x="48" y="92" width="94.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-ag-eSS">
                                                            <rect key="frame" x="553" y="92" width="19" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-yi-1oL">
                                                            <rect key="frame" x="8" y="36" width="109" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-aj-gcx">
                                                            <rect key="frame" x="8" y="8" width="93" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-HM-kUb">
                                                            <rect key="frame" x="8" y="64" width="88" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bK3-yi-1oL" firstAttribute="leading" secondItem="YxF-aj-gcx" secondAttribute="leading" id="41Y-s7-HE1"/>
                                                        <constraint firstItem="bK3-yi-1oL" firstAttribute="top" secondItem="YxF-aj-gcx" secondAttribute="bottom" constant="8" symbolic="YES" id="GS6-yh-NL4"/>
                                                        <constraint firstItem="jQh-ag-eSS" firstAttribute="top" secondItem="MO5-4l-zMR" secondAttribute="top" id="IJo-Sz-FmG"/>
                                                        <constraint firstItem="c9U-CZ-V6l" firstAttribute="top" secondItem="qeX-HM-kUb" secondAttribute="bottom" constant="8" symbolic="YES" id="IYd-Tt-z0q"/>
                                                        <constraint firstAttribute="height" constant="135" id="QxF-ML-pyr"/>
                                                        <constraint firstItem="c9U-CZ-V6l" firstAttribute="leading" secondItem="qeX-HM-kUb" secondAttribute="leading" id="SS2-KJ-MIO"/>
                                                        <constraint firstItem="Puv-6i-hPx" firstAttribute="leading" secondItem="c9U-CZ-V6l" secondAttribute="trailing" constant="8" id="e2i-ab-DEg"/>
                                                        <constraint firstItem="MO5-4l-zMR" firstAttribute="top" secondItem="c9U-CZ-V6l" secondAttribute="top" id="fvd-iv-eoy"/>
                                                        <constraint firstItem="jQh-ag-eSS" firstAttribute="leading" secondItem="MO5-4l-zMR" secondAttribute="trailing" constant="8" id="ha7-dV-D8E"/>
                                                        <constraint firstItem="qeX-HM-kUb" firstAttribute="top" secondItem="bK3-yi-1oL" secondAttribute="bottom" constant="8" symbolic="YES" id="kHh-Lv-uXf"/>
                                                        <constraint firstItem="Puv-6i-hPx" firstAttribute="top" secondItem="c9U-CZ-V6l" secondAttribute="top" id="oeP-nX-h6g"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQh-ag-eSS" secondAttribute="trailing" constant="28" id="p5r-V8-Bmj"/>
                                                        <constraint firstItem="qeX-HM-kUb" firstAttribute="leading" secondItem="bK3-yi-1oL" secondAttribute="leading" id="r6m-uo-xD1"/>
                                                        <constraint firstItem="YxF-aj-gcx" firstAttribute="leading" secondItem="DqG-Qs-RJd" secondAttribute="leading" constant="8" id="wHD-eL-G3f"/>
                                                        <constraint firstItem="YxF-aj-gcx" firstAttribute="top" secondItem="DqG-Qs-RJd" secondAttribute="top" constant="8" id="xGl-D1-M6Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-Ji-Swv" userLabel="Separator">
                                                    <rect key="frame" x="-2" y="0.0" width="604" height="5"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="G9j-TR-Bie"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UbI-Ji-Swv" firstAttribute="top" secondItem="FOE-jk-p26" secondAttribute="top" id="GDg-fV-jKA"/>
                                                <constraint firstItem="XrH-PV-P1j" firstAttribute="leading" secondItem="FOE-jk-p26" secondAttribute="leading" id="Kip-IG-Qgm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UbI-Ji-Swv" secondAttribute="trailing" constant="-10" id="Yge-I5-VBA"/>
                                                <constraint firstAttribute="trailing" secondItem="XrH-PV-P1j" secondAttribute="trailing" id="e3V-N1-zUQ"/>
                                                <constraint firstItem="XrH-PV-P1j" firstAttribute="top" secondItem="UbI-Ji-Swv" secondAttribute="bottom" id="hCP-MO-aa0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DqG-Qs-RJd" secondAttribute="bottom" constant="15" id="ih1-Sj-Hi1"/>
                                                <constraint firstItem="UbI-Ji-Swv" firstAttribute="leading" secondItem="FOE-jk-p26" secondAttribute="leadingMargin" constant="-10" id="uRG-yZ-SB9"/>
                                                <constraint firstAttribute="trailing" secondItem="DqG-Qs-RJd" secondAttribute="trailing" id="vti-AI-1Nb"/>
                                                <constraint firstItem="DqG-Qs-RJd" firstAttribute="leading" secondItem="FOE-jk-p26" secondAttribute="leading" id="xVk-i0-1oc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedroomDetailLabel" destination="Puv-6i-hPx" id="uzX-WC-4on"/>
                                            <outlet property="ownerShipimageView" destination="XrH-PV-P1j" id="evi-21-O8s"/>
                                            <outlet property="placeAddressLabel" destination="bK3-yi-1oL" id="2bd-Nt-PnE"/>
                                            <outlet property="placeCode" destination="qeX-HM-kUb" id="f9M-Tc-cdp"/>
                                            <outlet property="placeNameLabel" destination="YxF-aj-gcx" id="e4Q-Cv-Ihb"/>
                                            <outlet property="unitdetailLabel" destination="c9U-CZ-V6l" id="m8q-kr-pXh"/>
                                            <outlet property="weekDetailLabel" destination="MO5-4l-zMR" id="uK3-dr-9g7"/>
                                            <outlet property="weekNumberLabel" destination="jQh-ag-eSS" id="l1Z-cF-CrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="be9-3T-Tl6" id="0Xr-Li-FTw"/>
                                    <outlet property="delegate" destination="be9-3T-Tl6" id="dKA-72-MXc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="s3P-nG-jQi" firstAttribute="top" secondItem="cVX-QS-sdH" secondAttribute="bottom" id="157-ku-QJM"/>
                            <constraint firstAttribute="trailing" secondItem="cVX-QS-sdH" secondAttribute="trailing" id="GMi-x0-KQi"/>
                            <constraint firstItem="cVX-QS-sdH" firstAttribute="leading" secondItem="BfQ-Cg-aSs" secondAttribute="leading" id="hgK-ea-l13"/>
                            <constraint firstItem="cVX-QS-sdH" firstAttribute="top" secondItem="p74-Zn-Gax" secondAttribute="bottom" constant="-100" id="vVj-q3-ifC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89X-TL-mfj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1140"/>
                    <connections>
                        <outlet property="tableView" destination="cVX-QS-sdH" id="4Jy-xv-lkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfK-cB-4Mo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.5999999999999" y="120.53973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0f-ti-cnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xO-mv-Y3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUD-1x-iDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="be9-3T-Tl6" kind="relationship" relationship="rootViewController" id="Hyc-jl-YUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43O-8F-P9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="135"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="s2j-uh-KTX">
            <objects>
                <viewController id="t7r-68-yvH" customClass="SideMenuTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbj-lK-Xb1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsc-8B-BVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUA-c3-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-bh-zMY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" rowHeight="90" id="6c2-9g-xDr" customClass="HeaderTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c2-9g-xDr" id="pqu-kB-WRg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="UXt-F1-638">
                                        <rect key="frame" x="0.0" y="118" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXt-F1-638" id="3K9-rI-mFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7r-68-yvH" id="EKK-ft-WIk"/>
                                    <outlet property="delegate" destination="t7r-68-yvH" id="DVd-63-MUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bsc-8B-BVp" firstAttribute="top" secondItem="zUl-bh-zMY" secondAttribute="bottom" id="73A-0s-8lA"/>
                            <constraint firstItem="zUl-bh-zMY" firstAttribute="top" secondItem="Zbj-lK-Xb1" secondAttribute="bottom" id="b2o-c4-Bgl"/>
                            <constraint firstItem="zUl-bh-zMY" firstAttribute="leading" secondItem="KUA-c3-iE1" secondAttribute="leading" id="ts8-i8-JcA"/>
                            <constraint firstAttribute="trailing" secondItem="zUl-bh-zMY" secondAttribute="trailing" id="upX-IG-nng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="zUl-bh-zMY" id="eZI-1a-ati"/>
                        <segue destination="9xO-mv-Y3E" kind="custom" identifier="sideMenuToDashboard" customClass="SWRevealViewControllerSeguePushController" id="FRf-1f-ro9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ud-gh-Sa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg-sunset" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FRf-1f-ro9"/>
    </inferredMetricsTieBreakers>
</document>
