<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WjP-z8-fm1">
            <objects>
                <viewController storyboardIdentifier="RevialViewController" id="XgI-eR-9EJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q29-5A-Dpq"/>
                        <viewControllerLayoutGuide type="bottom" id="wMp-5o-oCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXJ-TR-ixV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ciw-GI-oRG" kind="show" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Fmh-gM-r4O"/>
                        <segue destination="YH8-KO-8u4" kind="show" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="EQ5-TC-W6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2A-nM-ScS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dN7-UY-ckN">
            <objects>
                <navigationController id="ciw-GI-oRG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WtP-Xw-4M2">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwJ-4H-Yld" kind="relationship" relationship="rootViewController" id="lPg-xR-sl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEH-gc-sCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="468"/>
        </scene>
        <!--Membership iPad View Controller-->
        <scene sceneID="k1g-xS-tKo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hwJ-4H-Yld" customClass="MembershipIPadViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REg-eq-9M9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxo-Zj-dU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C80-XD-RR5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-o1-9As">
                                <rect key="frame" x="0.0" y="30" width="768" height="1120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membershipDetailCell" rowHeight="240" id="XHq-O5-Dqn" customClass="MemberShipDetailTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHq-O5-Dqn" id="zjf-Om-RwR">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-ei-jbG" userLabel="ContactInfoView">
                                                    <rect key="frame" x="20" y="15" width="355" height="212"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-ze-uyS">
                                                            <rect key="frame" x="2" y="2" width="351" height="208"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-gz-X9h">
                                                                    <rect key="frame" x="8" y="8" width="335" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Rm3-xP-7kX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-A7-zfL">
                                                                    <rect key="frame" x="8" y="29" width="335" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-Xj-aFR">
                                                                    <rect key="frame" x="8" y="80.5" width="335" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="X0c-q3-S7G"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-w5-pEv">
                                                                    <rect key="frame" x="8" y="101.5" width="335" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-2g-Cwl">
                                                                    <rect key="frame" x="8" y="49" width="335" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.72549019609999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-hM-Tzr">
                                                                    <rect key="frame" x="8" y="136.5" width="335" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QYI-NO-bjn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-pk-u7T">
                                                                    <rect key="frame" x="8" y="157.5" width="335" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="D3W-2g-Cwl" firstAttribute="top" secondItem="vDl-A7-zfL" secondAttribute="bottom" id="2g4-OT-kjK"/>
                                                                <constraint firstItem="tAo-gz-X9h" firstAttribute="top" secondItem="QCF-ze-uyS" secondAttribute="top" constant="8" id="39o-VE-UUK"/>
                                                                <constraint firstAttribute="trailing" secondItem="vDl-A7-zfL" secondAttribute="trailing" constant="8" id="4kz-wz-Amb"/>
                                                                <constraint firstItem="pyM-hM-Tzr" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="6kR-Ra-zqB"/>
                                                                <constraint firstAttribute="trailing" secondItem="D3W-2g-Cwl" secondAttribute="trailing" constant="8" id="Gsg-5v-TLj"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Vk-Xj-aFR" secondAttribute="trailing" constant="8" id="QBE-gr-GNc"/>
                                                                <constraint firstItem="VgF-w5-pEv" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="R1J-lN-lFb"/>
                                                                <constraint firstItem="vDl-A7-zfL" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="TBR-63-xhh"/>
                                                                <constraint firstItem="D3W-2g-Cwl" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="WwS-Jq-iB8"/>
                                                                <constraint firstItem="oXh-pk-u7T" firstAttribute="top" secondItem="pyM-hM-Tzr" secondAttribute="bottom" id="XcB-jz-N87"/>
                                                                <constraint firstItem="VgF-w5-pEv" firstAttribute="top" secondItem="4Vk-Xj-aFR" secondAttribute="bottom" id="Y4Y-Ik-cKk"/>
                                                                <constraint firstItem="4Vk-Xj-aFR" firstAttribute="top" secondItem="D3W-2g-Cwl" secondAttribute="bottom" constant="15" id="Z2R-bL-tuj"/>
                                                                <constraint firstAttribute="trailing" secondItem="tAo-gz-X9h" secondAttribute="trailing" constant="8" id="ZCH-gI-XIF"/>
                                                                <constraint firstItem="pyM-hM-Tzr" firstAttribute="top" secondItem="VgF-w5-pEv" secondAttribute="bottom" constant="15" id="aSP-vG-Fuj"/>
                                                                <constraint firstAttribute="trailing" secondItem="VgF-w5-pEv" secondAttribute="trailing" constant="8" id="cVP-ja-96H"/>
                                                                <constraint firstAttribute="trailing" secondItem="oXh-pk-u7T" secondAttribute="trailing" constant="8" id="hLB-tO-88r"/>
                                                                <constraint firstItem="oXh-pk-u7T" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="lb6-Jh-7w0"/>
                                                                <constraint firstItem="4Vk-Xj-aFR" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="nG4-xN-6J2"/>
                                                                <constraint firstItem="vDl-A7-zfL" firstAttribute="top" secondItem="tAo-gz-X9h" secondAttribute="bottom" id="t9L-Nz-m8p"/>
                                                                <constraint firstAttribute="trailing" secondItem="pyM-hM-Tzr" secondAttribute="trailing" constant="8" id="xr5-xd-Dvj"/>
                                                                <constraint firstItem="tAo-gz-X9h" firstAttribute="leading" secondItem="QCF-ze-uyS" secondAttribute="leading" constant="8" id="zbl-g8-nP7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QCF-ze-uyS" secondAttribute="trailing" constant="2" id="IPn-m9-XJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="QCF-ze-uyS" secondAttribute="bottom" constant="2" id="UNP-ln-oFf"/>
                                                        <constraint firstItem="QCF-ze-uyS" firstAttribute="leading" secondItem="FfT-ei-jbG" secondAttribute="leading" constant="2" id="eYW-te-iEI"/>
                                                        <constraint firstItem="QCF-ze-uyS" firstAttribute="top" secondItem="FfT-ei-jbG" secondAttribute="top" constant="2" id="oWS-kT-tIf"/>
                                                        <constraint firstAttribute="width" constant="355" id="vFn-hP-jjr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-bb-3Wf">
                                                    <rect key="frame" x="388" y="15" width="360" height="80"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="Bow-1z-WYV"/>
                                                        <constraint firstAttribute="height" constant="80" id="IGk-vB-4DW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-bi-Or8" userLabel="MembershipInfoView">
                                                    <rect key="frame" x="388" y="100" width="360" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80J-MK-Fw6">
                                                            <rect key="frame" x="8" y="8" width="116" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-7a-Sch">
                                                            <rect key="frame" x="8" y="62" width="111" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-31-LFp">
                                                            <rect key="frame" x="8" y="91" width="85.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-hM-puP" customClass="IUIKButton" customModule="IntervalUIKit">
                                                            <rect key="frame" x="202" y="74" width="150" height="35"/>
                                                            <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="7wb-aW-FuN"/>
                                                                <constraint firstAttribute="height" constant="35" id="ozj-27-b2F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <state key="normal" title="Switch Membership">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="switchMemberShipButtonIsTapped:" destination="hwJ-4H-Yld" eventType="touchUpInside" id="h0Z-q5-FW7"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2390001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krk-kD-Bt0">
                                                            <rect key="frame" x="8" y="34" width="66.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-TR-6DY">
                                                            <rect key="frame" x="316" y="8" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="krk-kD-Bt0" firstAttribute="leading" secondItem="80J-MK-Fw6" secondAttribute="leading" id="7u6-Tm-4x5"/>
                                                        <constraint firstItem="pXc-31-LFp" firstAttribute="leading" secondItem="fLb-7a-Sch" secondAttribute="leading" id="8HV-cc-HAq"/>
                                                        <constraint firstAttribute="bottom" secondItem="fWS-hM-puP" secondAttribute="bottom" constant="18" id="9te-FF-ofq"/>
                                                        <constraint firstItem="pXc-31-LFp" firstAttribute="top" secondItem="fLb-7a-Sch" secondAttribute="bottom" constant="8" symbolic="YES" id="Gin-ue-tBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fWS-hM-puP" secondAttribute="trailing" constant="8" id="JJh-sr-CPI"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="top" secondItem="80J-MK-Fw6" secondAttribute="top" id="KOL-a6-r8q"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="top" secondItem="4KA-bi-Or8" secondAttribute="topMargin" id="RTM-hf-mcb"/>
                                                        <constraint firstAttribute="width" constant="360" id="Sq0-d1-oZv"/>
                                                        <constraint firstItem="nTy-TR-6DY" firstAttribute="trailing" secondItem="fWS-hM-puP" secondAttribute="trailing" id="bYj-bq-ccO"/>
                                                        <constraint firstItem="krk-kD-Bt0" firstAttribute="top" secondItem="80J-MK-Fw6" secondAttribute="bottom" constant="8" symbolic="YES" id="eeF-Vy-dQa"/>
                                                        <constraint firstItem="80J-MK-Fw6" firstAttribute="leading" secondItem="4KA-bi-Or8" secondAttribute="leadingMargin" id="j5L-i4-X1a"/>
                                                        <constraint firstItem="fLb-7a-Sch" firstAttribute="top" secondItem="krk-kD-Bt0" secondAttribute="bottom" constant="8" symbolic="YES" id="vea-uX-1RL"/>
                                                        <constraint firstItem="fLb-7a-Sch" firstAttribute="leading" secondItem="krk-kD-Bt0" secondAttribute="leading" id="xhc-ap-Hwx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktc-bb-3Wf" secondAttribute="trailing" constant="12" id="9dE-cD-2gm"/>
                                                <constraint firstItem="FfT-ei-jbG" firstAttribute="leading" secondItem="zjf-Om-RwR" secondAttribute="leading" constant="20" id="FXu-0n-z6m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4KA-bi-Or8" secondAttribute="bottom" constant="5" id="Kol-JS-pPl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FfT-ei-jbG" secondAttribute="bottom" constant="5" id="WhG-MD-Icl"/>
                                                <constraint firstItem="4KA-bi-Or8" firstAttribute="top" secondItem="ktc-bb-3Wf" secondAttribute="bottom" constant="5" id="aKF-Lh-P8C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4KA-bi-Or8" secondAttribute="trailing" constant="12" id="fKw-RY-Nwh"/>
                                                <constraint firstItem="FfT-ei-jbG" firstAttribute="top" secondItem="zjf-Om-RwR" secondAttribute="topMargin" constant="7" id="kx6-Va-G7z"/>
                                                <constraint firstItem="ktc-bb-3Wf" firstAttribute="top" secondItem="zjf-Om-RwR" secondAttribute="topMargin" constant="7" id="wFo-xM-EED"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExternalViewHeightConstraint" destination="IGk-vB-4DW" id="9V4-eZ-Kv6"/>
                                            <outlet property="activeLabel" destination="D3W-2g-Cwl" id="2Dx-mY-r6z"/>
                                            <outlet property="activememberOutOfTotalMemberLabel" destination="nTy-TR-6DY" id="gC6-J8-kHP"/>
                                            <outlet property="contactInfoMainView" destination="FfT-ei-jbG" id="Fno-8e-XXu"/>
                                            <outlet property="contactNameLabel" destination="vDl-A7-zfL" id="qUP-3O-3J8"/>
                                            <outlet property="contactnameInfoLabel" destination="tAo-gz-X9h" id="EYo-Bb-gfP"/>
                                            <outlet property="emailInfoLabel" destination="pyM-hM-Tzr" id="hhx-SP-Vxd"/>
                                            <outlet property="emailLabel" destination="oXh-pk-u7T" id="lzc-6O-eZO"/>
                                            <outlet property="loginIdLabel" destination="VgF-w5-pEv" id="pMs-CU-rpU"/>
                                            <outlet property="loginInfoLabel" destination="4Vk-Xj-aFR" id="zYV-0H-F7g"/>
                                            <outlet property="memberInfoMainView" destination="4KA-bi-Or8" id="Q0T-n5-sSw"/>
                                            <outlet property="memberNumberInfoLabel" destination="80J-MK-Fw6" id="8kz-IT-mvu"/>
                                            <outlet property="memberNumberLabel" destination="krk-kD-Bt0" id="YUW-Jf-nsd"/>
                                            <outlet property="memberSinceDateLabel" destination="pXc-31-LFp" id="QHp-Uv-6Oj"/>
                                            <outlet property="memberSinceInfoLabel" destination="fLb-7a-Sch" id="V0V-m6-qiz"/>
                                            <outlet property="productExternalView" destination="ktc-bb-3Wf" id="MAb-e7-RQm"/>
                                            <outlet property="switchMembershipButton" destination="fWS-hM-puP" id="FgB-bd-E42"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownershipDetailCell" rowHeight="427" id="wsk-vl-XJD" customClass="OwnerShipDetailTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295.5" width="768" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsk-vl-XJD" id="pFy-Sy-8d4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="427"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-0i-JiK" userLabel="separator">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="sHt-lF-08Z"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg-sunset" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-ay-RJC">
                                                    <rect key="frame" x="0.0" y="5" width="768" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="340" id="lnX-uH-6Nt"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-AK-vpZ">
                                                    <rect key="frame" x="0.0" y="310" width="768" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Le Diamant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-mg-7dI">
                                                            <rect key="frame" x="8" y="10" width="752" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Lcu-rd-X3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villard de Lance, France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAN-G8-Vi3">
                                                            <rect key="frame" x="8" y="35" width="752" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="t3d-Ty-fDm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-p7-YoW">
                                                            <rect key="frame" x="8" y="94" width="35" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="ShL-0t-rhL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-4B-W2V">
                                                            <rect key="frame" x="43" y="94.5" width="461" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="461" id="mlJ-Pb-f5l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-Ub-6Ik">
                                                            <rect key="frame" x="8" y="54.5" width="752" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-HO-wDP">
                                                            <rect key="frame" x="590" y="94.5" width="50" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="5IA-Tq-d2L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-bW-wSE">
                                                            <rect key="frame" x="640" y="94.5" width="120" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="t96-mp-GPe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kAN-G8-Vi3" firstAttribute="leading" secondItem="m7x-AK-vpZ" secondAttribute="leading" constant="8" id="2RO-2c-NLk"/>
                                                        <constraint firstItem="kAN-G8-Vi3" firstAttribute="top" secondItem="VWu-mg-7dI" secondAttribute="bottom" constant="3" id="6bK-Ce-O3o"/>
                                                        <constraint firstItem="VWu-mg-7dI" firstAttribute="top" secondItem="m7x-AK-vpZ" secondAttribute="top" constant="10" id="8tG-9p-Gc1"/>
                                                        <constraint firstItem="ud9-Ub-6Ik" firstAttribute="top" secondItem="kAN-G8-Vi3" secondAttribute="bottom" constant="2" id="Am8-gw-oCr"/>
                                                        <constraint firstAttribute="bottom" secondItem="bcN-p7-YoW" secondAttribute="bottom" constant="5" id="Ckr-fK-4tL"/>
                                                        <constraint firstItem="nPt-4B-W2V" firstAttribute="leading" secondItem="bcN-p7-YoW" secondAttribute="trailing" id="Hka-bZ-Ah6"/>
                                                        <constraint firstAttribute="bottom" secondItem="nPt-4B-W2V" secondAttribute="bottom" constant="5" id="J4g-G6-1eG"/>
                                                        <constraint firstAttribute="trailing" secondItem="kAN-G8-Vi3" secondAttribute="trailing" constant="8" id="L3Y-uY-4iU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ud9-Ub-6Ik" secondAttribute="trailing" constant="8" id="PTG-kO-cpi"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWu-mg-7dI" secondAttribute="trailing" constant="8" id="TGb-3L-eHz"/>
                                                        <constraint firstItem="NUM-bW-wSE" firstAttribute="leading" secondItem="3BB-HO-wDP" secondAttribute="trailing" id="U1Y-zT-NcF"/>
                                                        <constraint firstItem="VWu-mg-7dI" firstAttribute="leading" secondItem="m7x-AK-vpZ" secondAttribute="leading" constant="8" id="WNu-2b-J2A"/>
                                                        <constraint firstAttribute="trailing" secondItem="NUM-bW-wSE" secondAttribute="trailing" constant="8" id="muK-cz-3G5"/>
                                                        <constraint firstAttribute="bottom" secondItem="NUM-bW-wSE" secondAttribute="bottom" constant="5" id="nn4-fe-kbk"/>
                                                        <constraint firstAttribute="bottom" secondItem="3BB-HO-wDP" secondAttribute="bottom" constant="5" id="pOv-jy-XNc"/>
                                                        <constraint firstItem="ud9-Ub-6Ik" firstAttribute="leading" secondItem="m7x-AK-vpZ" secondAttribute="leading" constant="8" id="skg-RX-8hR"/>
                                                        <constraint firstItem="bcN-p7-YoW" firstAttribute="leading" secondItem="m7x-AK-vpZ" secondAttribute="leading" constant="8" id="yld-iZ-anh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7x-AK-vpZ" firstAttribute="top" secondItem="o5b-ay-RJC" secondAttribute="bottom" constant="-35" id="0bg-B3-noy"/>
                                                <constraint firstItem="5XP-0i-JiK" firstAttribute="leading" secondItem="pFy-Sy-8d4" secondAttribute="leading" id="5RH-BA-Z5V"/>
                                                <constraint firstItem="5XP-0i-JiK" firstAttribute="top" secondItem="pFy-Sy-8d4" secondAttribute="top" id="5sY-oG-GOH"/>
                                                <constraint firstAttribute="trailing" secondItem="5XP-0i-JiK" secondAttribute="trailing" id="EFK-Hr-hLS"/>
                                                <constraint firstItem="m7x-AK-vpZ" firstAttribute="leading" secondItem="pFy-Sy-8d4" secondAttribute="leading" id="KOk-R7-g2N"/>
                                                <constraint firstItem="o5b-ay-RJC" firstAttribute="leading" secondItem="pFy-Sy-8d4" secondAttribute="leading" id="Rds-a5-VgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="m7x-AK-vpZ" secondAttribute="trailing" id="hv9-89-jfa"/>
                                                <constraint firstAttribute="bottom" secondItem="m7x-AK-vpZ" secondAttribute="bottom" id="lFy-mL-E87"/>
                                                <constraint firstAttribute="trailing" secondItem="o5b-ay-RJC" secondAttribute="trailing" id="saX-0Q-BFL"/>
                                                <constraint firstItem="o5b-ay-RJC" firstAttribute="top" secondItem="5XP-0i-JiK" secondAttribute="bottom" id="yfs-5m-bax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bedroomDetailLabel" destination="nPt-4B-W2V" id="RiW-GO-jhC"/>
                                            <outlet property="ownerShipimageView" destination="o5b-ay-RJC" id="VgV-cr-MDJ"/>
                                            <outlet property="placeAddressLabel" destination="kAN-G8-Vi3" id="jhf-8m-dfd"/>
                                            <outlet property="placeCode" destination="ud9-Ub-6Ik" id="5cR-NM-drR"/>
                                            <outlet property="placeNameLabel" destination="VWu-mg-7dI" id="JRZ-j3-LlV"/>
                                            <outlet property="unitdetailLabel" destination="bcN-p7-YoW" id="PcN-60-8mC"/>
                                            <outlet property="weekDetailLabel" destination="3BB-HO-wDP" id="9K1-hq-Ano"/>
                                            <outlet property="weekNumberLabel" destination="NUM-bW-wSE" id="yJB-2r-Yev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hwJ-4H-Yld" id="9sl-Rb-cjo"/>
                                    <outlet property="delegate" destination="hwJ-4H-Yld" id="wWK-gG-cg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxo-Zj-dU9" firstAttribute="top" secondItem="OZq-o1-9As" secondAttribute="bottom" id="I9D-sx-hlR"/>
                            <constraint firstItem="OZq-o1-9As" firstAttribute="top" secondItem="C80-XD-RR5" secondAttribute="top" constant="30" id="PqY-vC-6H4"/>
                            <constraint firstItem="OZq-o1-9As" firstAttribute="leading" secondItem="C80-XD-RR5" secondAttribute="leadingMargin" constant="-20" id="VXb-T2-670"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZq-o1-9As" secondAttribute="trailing" constant="-20" id="ZZ9-PS-G59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3h-X3-RVe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1150"/>
                    <connections>
                        <outlet property="tableView" destination="OZq-o1-9As" id="Z8Z-r5-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-ds-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.53125" y="467.57812499999994"/>
        </scene>
        <!--Side Menui Pad Table View Controller-->
        <scene sceneID="CRz-Ck-zdO">
            <objects>
                <viewController id="YH8-KO-8u4" customClass="SideMenuiPadTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ml-5z-Gju"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0d-rR-HNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAC-io-Jeq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-s0-Y0R">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" rowHeight="90" id="dXx-jM-EZW" customClass="SideMenuLogoCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXx-jM-EZW" id="lUp-g6-h0M">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="OrW-bj-JhV">
                                        <rect key="frame" x="0.0" y="118" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrW-bj-JhV" id="94v-kB-ns9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YH8-KO-8u4" id="gWN-vo-vEq"/>
                                    <outlet property="delegate" destination="YH8-KO-8u4" id="cSA-v8-EOY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xxd-s0-Y0R" secondAttribute="trailing" id="Fws-cT-Do7"/>
                            <constraint firstItem="xxd-s0-Y0R" firstAttribute="top" secondItem="5ml-5z-Gju" secondAttribute="bottom" id="axV-DP-4jk"/>
                            <constraint firstItem="xxd-s0-Y0R" firstAttribute="leading" secondItem="mAC-io-Jeq" secondAttribute="leading" id="ktb-BJ-JmH"/>
                            <constraint firstItem="Q0d-rR-HNB" firstAttribute="top" secondItem="xxd-s0-Y0R" secondAttribute="bottom" id="y51-CR-9iJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="xxd-s0-Y0R" id="h6f-Va-5hU"/>
                        <segue destination="ciw-GI-oRG" kind="show" identifier="sideMenuToDashboard" customClass="SWRevealViewControllerSeguePushController" id="BXg-yH-flt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4J-x3-mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg-sunset" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BXg-yH-flt"/>
    </inferredMetricsTieBreakers>
</document>
