<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchResultContentTableCell" rowHeight="262" id="KGk-i7-Jjw" customClass="SearchResultContentTableCell" customModule="IntervalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-W3-GXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="275" id="hPR-kB-HlR"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-Ej-GtY" userLabel="FavoriteButton">
                        <rect key="frame" x="300" y="10" width="50" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="aSs-sI-yg5"/>
                            <constraint firstAttribute="height" constant="50" id="cL1-vY-olT"/>
                        </constraints>
                        <state key="normal" image="FavoriteIcon-Off"/>
                        <state key="selected" image="FavoriteIcon-On"/>
                        <connections>
                            <action selector="feboriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tbh-9n-K22"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-V0-I66">
                        <rect key="frame" x="0.0" y="210" width="375" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-VB-06X">
                                <rect key="frame" x="20" y="0.0" width="335" height="22.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGG-s8-LLQ">
                                <rect key="frame" x="20" y="22.5" width="355" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fic-Mh-nvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MGV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-ta-baG">
                                <rect key="frame" x="20" y="42.5" width="36" height="17.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="qn1-Rr-zWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-BZ-sbC">
                                <rect key="frame" x="60" y="43" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z8r-4H-SX3"/>
                                    <constraint firstAttribute="width" constant="18" id="fEh-sa-y0W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RN3-ta-baG" secondAttribute="bottom" constant="5" id="1Aj-OW-SQD"/>
                            <constraint firstItem="AuH-BZ-sbC" firstAttribute="leading" secondItem="RN3-ta-baG" secondAttribute="trailing" constant="4" id="34b-RI-dsH"/>
                            <constraint firstAttribute="height" constant="65" id="AIa-lM-3gh"/>
                            <constraint firstItem="AMm-VB-06X" firstAttribute="top" secondItem="bd8-V0-I66" secondAttribute="top" id="K3O-IX-bgU"/>
                            <constraint firstItem="XGG-s8-LLQ" firstAttribute="leading" secondItem="bd8-V0-I66" secondAttribute="leading" constant="20" id="YNA-bI-xAW"/>
                            <constraint firstAttribute="bottom" secondItem="AuH-BZ-sbC" secondAttribute="bottom" constant="4" id="Ybw-tt-5Qp"/>
                            <constraint firstItem="RN3-ta-baG" firstAttribute="top" secondItem="XGG-s8-LLQ" secondAttribute="bottom" id="YlX-0y-9uw"/>
                            <constraint firstItem="AMm-VB-06X" firstAttribute="leading" secondItem="bd8-V0-I66" secondAttribute="leading" constant="20" id="c6n-TA-gOS"/>
                            <constraint firstItem="XGG-s8-LLQ" firstAttribute="top" secondItem="AMm-VB-06X" secondAttribute="bottom" id="dsa-AQ-Ym8"/>
                            <constraint firstAttribute="trailing" secondItem="XGG-s8-LLQ" secondAttribute="trailing" id="ppk-b6-SQY"/>
                            <constraint firstAttribute="trailing" secondItem="AMm-VB-06X" secondAttribute="trailing" constant="20" id="wUY-bK-SIu"/>
                            <constraint firstItem="RN3-ta-baG" firstAttribute="leading" secondItem="XGG-s8-LLQ" secondAttribute="leading" id="xBH-LL-IYD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-tX-YAb">
                        <rect key="frame" x="20" y="274" width="355" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BZw-9c-7Vf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KUP-W3-GXo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33s-jP-d2D"/>
                    <constraint firstAttribute="trailing" secondItem="bd8-V0-I66" secondAttribute="trailing" id="5ao-C8-rML"/>
                    <constraint firstAttribute="trailing" secondItem="KUP-W3-GXo" secondAttribute="trailing" id="G2l-rq-PLB"/>
                    <constraint firstAttribute="bottom" secondItem="KUP-W3-GXo" secondAttribute="bottom" id="OOE-QR-JGk"/>
                    <constraint firstItem="pBA-tX-YAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QJv-rx-mCd"/>
                    <constraint firstItem="bd8-V0-I66" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UKF-dc-zdA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ea5-Ej-GtY" secondAttribute="trailing" constant="17" id="XXU-HQ-sO0"/>
                    <constraint firstAttribute="bottom" secondItem="pBA-tX-YAb" secondAttribute="bottom" id="bqE-A6-IAr"/>
                    <constraint firstAttribute="bottom" secondItem="bd8-V0-I66" secondAttribute="bottom" constant="-0.5" id="ffn-Qk-PIU"/>
                    <constraint firstItem="KUP-W3-GXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jAf-G7-wRC"/>
                    <constraint firstItem="ea5-Ej-GtY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="wCH-8b-nAV"/>
                    <constraint firstAttribute="trailing" secondItem="pBA-tX-YAb" secondAttribute="trailing" id="y65-yA-vUw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteButton" destination="ea5-Ej-GtY" id="G0q-zV-3yX"/>
                <outlet property="resortCode" destination="RN3-ta-baG" id="Rve-TU-VPt"/>
                <outlet property="resortCountry" destination="XGG-s8-LLQ" id="Kjk-IM-sqc"/>
                <outlet property="resortImageView" destination="KUP-W3-GXo" id="pLL-z5-rfz"/>
                <outlet property="resortName" destination="AMm-VB-06X" id="d53-wa-Dtc"/>
                <outlet property="resortNameGradientView" destination="bd8-V0-I66" id="pHX-vR-lK8"/>
                <outlet property="tierImageView" destination="AuH-BZ-sbC" id="6Kg-dj-ELf"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FavoriteIcon-Off" width="30" height="30"/>
        <image name="FavoriteIcon-On" width="30" height="30"/>
    </resources>
</document>
