<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhoIsTravelingCell" rowHeight="120" id="KGk-i7-Jjw" customClass="WhoIsTravelingCell" customModule="IntervalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-zq-YRO">
                        <rect key="frame" x="16" y="86" width="12.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-Gx-n4Q">
                        <rect key="frame" x="33.5" y="11" width="48.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-TK-SXZ">
                        <rect key="frame" x="230" y="81" width="94" height="29"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="childrenStepperValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="dRh-Zq-y9D"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-k0-N6d">
                        <rect key="frame" x="16" y="11" width="12.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-mV-EWK">
                        <rect key="frame" x="230" y="11" width="94" height="29"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="adultStepperValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="f61-Aw-WNj"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-if-Yjg">
                        <rect key="frame" x="33.5" y="89" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3zx-TK-SXZ" secondAttribute="bottom" id="3Er-At-FOF"/>
                    <constraint firstItem="uU4-k0-N6d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8Hi-Nj-2cA"/>
                    <constraint firstItem="MUp-Gx-n4Q" firstAttribute="leading" secondItem="uU4-k0-N6d" secondAttribute="trailing" constant="5" id="AMZ-K5-mSJ"/>
                    <constraint firstItem="3zx-TK-SXZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="F1o-5F-5we"/>
                    <constraint firstItem="Sac-mV-EWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MUp-Gx-n4Q" secondAttribute="trailing" constant="20" id="FcF-cu-zKo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iVX-zq-YRO" secondAttribute="bottom" id="S9R-bV-fn9"/>
                    <constraint firstItem="lFt-if-Yjg" firstAttribute="leading" secondItem="iVX-zq-YRO" secondAttribute="trailing" constant="5" id="URp-NQ-qbD"/>
                    <constraint firstItem="MUp-Gx-n4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gYr-fr-qF9"/>
                    <constraint firstItem="lFt-if-Yjg" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="hjx-Jt-hmI"/>
                    <constraint firstItem="3zx-TK-SXZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFt-if-Yjg" secondAttribute="trailing" constant="25" id="jsO-eb-5k4"/>
                    <constraint firstItem="iVX-zq-YRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nm8-Yh-qBt"/>
                    <constraint firstItem="Sac-mV-EWK" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="p13-ek-jcp"/>
                    <constraint firstItem="Sac-mV-EWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uPA-7e-1c3"/>
                    <constraint firstItem="uU4-k0-N6d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xth-cX-Eqy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultCounterLabel" destination="uU4-k0-N6d" id="kTd-6b-DgK"/>
                <outlet property="adultStepper" destination="Sac-mV-EWK" id="rnD-i1-mLY"/>
                <outlet property="childCounterLabel" destination="iVX-zq-YRO" id="gFf-XY-uWV"/>
                <outlet property="childrenStepper" destination="3zx-TK-SXZ" id="Use-vW-MIv"/>
            </connections>
            <point key="canvasLocation" x="262" y="285.5"/>
        </tableViewCell>
    </objects>
</document>
