<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhoIsTravelingCell" rowHeight="120" id="KGk-i7-Jjw" customClass="WhoIsTravelingCell" customModule="IntervalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-zq-YRO">
                        <rect key="frame" x="20" y="79" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="KDW-Ga-pqo"/>
                            <constraint firstAttribute="height" constant="27" id="M6r-R2-ZO7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-if-Yjg">
                        <rect key="frame" x="48" y="82" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2C0-kx-VpT"/>
                            <constraint firstAttribute="width" constant="69" id="D7E-fE-JBI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-Gx-n4Q">
                        <rect key="frame" x="49" y="24" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="dtr-OG-jbj"/>
                            <constraint firstAttribute="height" constant="21" id="mLz-Ps-aB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-TK-SXZ">
                        <rect key="frame" x="230" y="78" width="94" height="29"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Xnu-4T-wI9"/>
                            <constraint firstAttribute="width" constant="94" id="g7X-J5-olW"/>
                        </constraints>
                        <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="childrenStepperValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="dRh-Zq-y9D"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-k0-N6d">
                        <rect key="frame" x="20" y="21" width="27" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="ZvJ-Xd-Ph0"/>
                            <constraint firstAttribute="height" constant="26" id="bgv-Og-eHg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-mV-EWK">
                        <rect key="frame" x="230" y="19" width="94" height="29"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="RO2-EO-rAc"/>
                            <constraint firstAttribute="height" constant="29" id="UST-Ww-UDH"/>
                        </constraints>
                        <color key="tintColor" red="0.96078431369999995" green="0.49803921569999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="adultStepperValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="f61-Aw-WNj"/>
                        </connections>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iVX-zq-YRO" secondAttribute="bottom" constant="14" id="94r-Nv-g4t"/>
                    <constraint firstAttribute="trailing" secondItem="3zx-TK-SXZ" secondAttribute="trailing" constant="16" id="BVr-7f-CSF"/>
                    <constraint firstItem="MUp-Gx-n4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="GtR-7u-CaO"/>
                    <constraint firstAttribute="trailing" secondItem="Sac-mV-EWK" secondAttribute="trailing" constant="16" id="Wxj-Tg-DQa"/>
                    <constraint firstItem="iVX-zq-YRO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XRJ-yi-cRm"/>
                    <constraint firstItem="Sac-mV-EWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ZLL-XZ-tnh"/>
                    <constraint firstItem="lFt-if-Yjg" firstAttribute="leading" secondItem="iVX-zq-YRO" secondAttribute="trailing" constant="1" id="bgT-y2-E6G"/>
                    <constraint firstAttribute="bottom" secondItem="3zx-TK-SXZ" secondAttribute="bottom" constant="13" id="cTC-Cu-tFo"/>
                    <constraint firstItem="uU4-k0-N6d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="fWd-n1-4LQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lFt-if-Yjg" secondAttribute="bottom" constant="9" id="oUz-0c-rFo"/>
                    <constraint firstItem="uU4-k0-N6d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sYs-3n-35G"/>
                    <constraint firstItem="MUp-Gx-n4Q" firstAttribute="leading" secondItem="uU4-k0-N6d" secondAttribute="trailing" constant="2" id="uTB-Ak-3WB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultCounterLabel" destination="uU4-k0-N6d" id="kTd-6b-DgK"/>
                <outlet property="adultStepper" destination="Sac-mV-EWK" id="rnD-i1-mLY"/>
                <outlet property="childCounterLabel" destination="iVX-zq-YRO" id="gFf-XY-uWV"/>
                <outlet property="childrenStepper" destination="3zx-TK-SXZ" id="Use-vW-MIv"/>
            </connections>
            <point key="canvasLocation" x="262" y="285.5"/>
        </tableViewCell>
    </objects>
</document>
