<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalInformationViewController" customModule="IntervalApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonBackgroundView" destination="fXJ-hm-xIy" id="CnD-0C-Tus"/>
                <outlet property="saveButton" destination="aVm-MR-kwl" id="7xx-0r-bsD"/>
                <outlet property="tableView" destination="Nkn-3h-17Q" id="Tvs-0Y-Q73"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-3h-17Q">
                    <rect key="frame" x="0.0" y="135" width="375" height="432"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bci-AV-r1p"/>
                        <outlet property="delegate" destination="-1" id="K1Q-uQ-DKx"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-hm-xIy">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-MR-kwl">
                            <rect key="frame" x="20" y="16" width="335" height="68"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aVm-MR-kwl" secondAttribute="bottom" constant="16" id="T10-SK-AQI"/>
                        <constraint firstAttribute="height" constant="100" id="TF7-nx-OXa"/>
                        <constraint firstItem="aVm-MR-kwl" firstAttribute="leading" secondItem="fXJ-hm-xIy" secondAttribute="leading" constant="20" id="fHl-yq-O9W"/>
                        <constraint firstItem="aVm-MR-kwl" firstAttribute="top" secondItem="fXJ-hm-xIy" secondAttribute="top" constant="16" id="tWw-lx-lmu"/>
                        <constraint firstAttribute="trailing" secondItem="aVm-MR-kwl" secondAttribute="trailing" constant="20" id="wm2-sG-kW8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-1y-SAN">
                    <rect key="frame" x="0.0" y="65" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have your resort details? Call your resort." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-cQ-H52">
                            <rect key="frame" x="16" y="8" width="295" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="7qq-a2-flu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-sS-6rL">
                            <rect key="frame" x="317" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BIM-YB-5Mp"/>
                                <constraint firstAttribute="height" constant="50" id="C9g-NN-LKJ"/>
                            </constraints>
                            <state key="normal" image="ResortDial-inIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eAX-sS-6rL" secondAttribute="trailing" constant="8" id="2Og-87-eLp"/>
                        <constraint firstItem="eAX-sS-6rL" firstAttribute="top" secondItem="FaX-1y-SAN" secondAttribute="top" constant="10" id="2iE-iU-ioW"/>
                        <constraint firstAttribute="bottom" secondItem="eAX-sS-6rL" secondAttribute="bottom" constant="10" id="D0x-Bc-tZJ"/>
                        <constraint firstAttribute="height" constant="70" id="GH6-Eb-D8g"/>
                        <constraint firstItem="UnJ-cQ-H52" firstAttribute="top" secondItem="FaX-1y-SAN" secondAttribute="top" constant="8" id="Ige-Gt-nex"/>
                        <constraint firstAttribute="bottom" secondItem="UnJ-cQ-H52" secondAttribute="bottom" constant="8" id="Ms5-kQ-YUN"/>
                        <constraint firstItem="UnJ-cQ-H52" firstAttribute="leading" secondItem="FaX-1y-SAN" secondAttribute="leading" constant="16" id="or5-1D-pji"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fXJ-hm-xIy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6YP-L3-XWH"/>
                <constraint firstItem="FaX-1y-SAN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZWW-0W-xbF"/>
                <constraint firstItem="FaX-1y-SAN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bUO-gx-hg9"/>
                <constraint firstItem="fXJ-hm-xIy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bYH-hh-Ax1"/>
                <constraint firstItem="Nkn-3h-17Q" firstAttribute="top" secondItem="FaX-1y-SAN" secondAttribute="bottom" id="jpq-gr-tD4"/>
                <constraint firstItem="fXJ-hm-xIy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mRY-4r-shB"/>
                <constraint firstItem="FaX-1y-SAN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="otK-zg-Ui0"/>
                <constraint firstItem="Nkn-3h-17Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qOe-fU-iy4"/>
                <constraint firstItem="Nkn-3h-17Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="r7R-Zu-HLB"/>
                <constraint firstItem="fXJ-hm-xIy" firstAttribute="top" secondItem="Nkn-3h-17Q" secondAttribute="bottom" id="rEg-d6-aVt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ResortDial-inIcon" width="30" height="30"/>
    </resources>
</document>
