<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gs8-51-JGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9vm-yW-5bo">
            <objects>
                <tableViewController storyboardIdentifier="AvailableDestinationsTableViewController" id="97N-Es-jNr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" id="evB-jD-Rg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AvailableDestinationCountryOrContinentsTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="continentsorcountrycell" rowHeight="61" id="y3T-vz-Gah" customClass="AvailableDestinationCountryOrContinentsTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3T-vz-Gah" id="gxc-0g-lFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States of America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r91-5S-BtN">
                                            <rect key="frame" x="23" y="20" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Did-Bx-gn8">
                                            <rect key="frame" x="326" y="11" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0ZC-ko-RuI"/>
                                                <constraint firstAttribute="width" constant="40" id="Fom-o9-2lH"/>
                                            </constraints>
                                            <state key="normal" image="DropArrowIcon"/>
                                            <connections>
                                                <action selector="toggleButtonIsTapped:" destination="97N-Es-jNr" eventType="touchUpInside" id="IkC-dC-eBo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-qQ-a5U">
                                            <rect key="frame" x="222" y="8" width="30" height="28"/>
                                            <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="WrN-4q-FNu"/>
                                                <constraint firstAttribute="height" constant="28" id="eRr-cn-Jmc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r91-5S-BtN" firstAttribute="centerY" secondItem="gxc-0g-lFe" secondAttribute="centerY" id="1Am-zD-oWK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Did-Bx-gn8" secondAttribute="trailing" constant="1" id="5AO-hW-IQ9"/>
                                        <constraint firstItem="r91-5S-BtN" firstAttribute="leading" secondItem="gxc-0g-lFe" secondAttribute="leadingMargin" constant="15" id="8Jl-5e-k75"/>
                                        <constraint firstItem="Did-Bx-gn8" firstAttribute="top" secondItem="gxc-0g-lFe" secondAttribute="topMargin" constant="3" id="S3O-ID-pei"/>
                                        <constraint firstAttribute="topMargin" secondItem="A7h-qQ-a5U" secondAttribute="top" id="lh4-Ty-di5"/>
                                        <constraint firstItem="A7h-qQ-a5U" firstAttribute="leading" secondItem="r91-5S-BtN" secondAttribute="trailing" constant="8" id="pwP-aW-fmp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryOrContinentLabel" destination="r91-5S-BtN" id="tlJ-eS-DTb"/>
                                    <outlet property="selectdDestinationCountLabel" destination="A7h-qQ-a5U" id="Adt-4H-Lvc"/>
                                    <outlet property="tooglebutton" destination="Did-Bx-gn8" id="Gyo-bK-Y4H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AvailableDestinationPlaceTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="placecell" id="FaT-Np-bDX" customClass="AvailableDestinationPlaceTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FaT-Np-bDX" id="ptC-la-1y3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arizona Lake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-Ky-SHh">
                                            <rect key="frame" x="35" y="19" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-Hb-y3l" customClass="IUIKCheckbox" customModule="IntervalUIKit">
                                            <rect key="frame" x="538" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9us-uA-cHB"/>
                                                <constraint firstAttribute="width" constant="40" id="ayD-7V-g25"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkSize">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="checkmarkColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="checkedFillColor">
                                                    <color key="value" red="0.96078431372549022" green="0.49803921568627452" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="uncheckedFillColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.65490196079999996" green="0.65490196079999996" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="placeCheckBoxIsTapped:" destination="97N-Es-jNr" eventType="touchUpInside" id="rBR-5N-3cu"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2E1-Hb-y3l" secondAttribute="trailing" constant="14" id="0W9-7B-05H"/>
                                        <constraint firstItem="cFZ-Ky-SHh" firstAttribute="centerY" secondItem="ptC-la-1y3" secondAttribute="centerY" id="I9w-QU-BXx"/>
                                        <constraint firstItem="2E1-Hb-y3l" firstAttribute="centerY" secondItem="ptC-la-1y3" secondAttribute="centerY" id="auh-rR-A76"/>
                                        <constraint firstItem="cFZ-Ky-SHh" firstAttribute="leading" secondItem="ptC-la-1y3" secondAttribute="leadingMargin" constant="27" id="hgd-H6-20S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeSelectionCheckBox" destination="2E1-Hb-y3l" id="qnC-XU-xoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97N-Es-jNr" id="Ome-iy-6zX"/>
                            <outlet property="delegate" destination="97N-Es-jNr" id="biC-hk-Awy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g2W-cw-XOo"/>
                    <connections>
                        <outlet property="availableCountryListTableView" destination="evB-jD-Rg6" id="Fvz-Wv-IzJ"/>
                        <outlet property="tableView" destination="evB-jD-Rg6" id="Jf5-o0-FMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPx-Bt-Jnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBL-1r-tf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs8-51-JGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EKo-1K-YV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97N-Es-jNr" kind="relationship" relationship="rootViewController" id="Iu2-fk-YLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-El-k5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropArrowIcon" width="33" height="33"/>
    </resources>
</document>
