<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYv-Er-fzN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="HUs-fX-D5v">
            <objects>
                <viewController id="dYv-Er-fzN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tC-EC-tmm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rel-yc-3j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bJ-30-E1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Ol-H9-Txb" kind="show" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PFt-s3-FTz"/>
                        <segue destination="AW7-NK-Iqp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xKP-9p-1pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTj-qg-2c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10311" y="92"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="ndA-Ht-vVJ">
            <objects>
                <viewController id="9Ol-H9-Txb" customClass="SideMenuTableViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1N6-Yf-eVM"/>
                        <viewControllerLayoutGuide type="bottom" id="45J-5a-Vdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnp-UB-QoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81t-9P-U23">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoCell" rowHeight="90" id="fb4-If-dIL" customClass="HeaderTableViewCell" customModule="IntervalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb4-If-dIL" id="b9T-yp-llh">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="SyI-E8-RfL">
                                        <rect key="frame" x="0.0" y="118" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyI-E8-RfL" id="OfO-wh-oxH">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Ol-H9-Txb" id="XF6-hg-qaM"/>
                                    <outlet property="delegate" destination="9Ol-H9-Txb" id="RMO-QW-aEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81t-9P-U23" firstAttribute="leading" secondItem="fnp-UB-QoT" secondAttribute="leading" id="4Ta-9w-x9h"/>
                            <constraint firstAttribute="trailing" secondItem="81t-9P-U23" secondAttribute="trailing" id="9VL-JM-vnU"/>
                            <constraint firstItem="45J-5a-Vdj" firstAttribute="top" secondItem="81t-9P-U23" secondAttribute="bottom" id="QRq-0A-ChI"/>
                            <constraint firstItem="81t-9P-U23" firstAttribute="top" secondItem="1N6-Yf-eVM" secondAttribute="bottom" id="aVt-mr-Bk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideMenuTable" destination="81t-9P-U23" id="1KS-NL-4RQ"/>
                        <segue destination="AW7-NK-Iqp" kind="show" identifier="sideMenuToDashboard" customClass="SWRevealViewControllerSeguePushController" id="uXd-5T-elU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPI-f5-Ifv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10310" y="862"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="W06-KK-96x">
            <objects>
                <viewController id="LJR-Ak-fYO" customClass="ConfirmationViewController" customModule="IntervalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OJ-C6-TFx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpn-22-fOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdH-C9-hSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Complete Congratulations Ralph!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-QA-olU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="e4q-3e-ypa"/>
                                    <constraint firstAttribute="height" constant="62" id="yzY-pZ-Uan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-hp-Aaa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Exchange Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58x-YZ-XVq">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yA-hZ-2V5"/>
                                    <constraint firstItem="58x-YZ-XVq" firstAttribute="centerX" secondItem="NAa-hp-Aaa" secondAttribute="centerX" id="8lP-EA-3xY"/>
                                    <constraint firstItem="58x-YZ-XVq" firstAttribute="leading" secondItem="NAa-hp-Aaa" secondAttribute="leading" constant="20" id="GMn-0k-AtR"/>
                                    <constraint firstItem="58x-YZ-XVq" firstAttribute="top" secondItem="NAa-hp-Aaa" secondAttribute="top" constant="10" id="OE4-wg-lyR"/>
                                    <constraint firstItem="58x-YZ-XVq" firstAttribute="centerY" secondItem="NAa-hp-Aaa" secondAttribute="centerY" id="lGd-kc-hFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-3V-o12">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-KA-Q6Y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5zQ-0F-1gr"/>
                                            <constraint firstAttribute="height" constant="20" id="L8Y-aq-HOI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5264856" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-rq-Sbw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zht-I4-zhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.59215686270000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-8M-GfE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="zTD-cZ-Uy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 24, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8um-pB-t7Z">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ao3-pu-TNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-mK-X4H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Wq9-WN-UYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2389001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-GM-umt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="q1M-hz-KAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="n6b-8M-GfE" secondAttribute="leading" id="2pb-W3-vmR"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="8um-pB-t7Z" secondAttribute="leading" id="4kR-re-Rk5"/>
                                    <constraint firstItem="8um-pB-t7Z" firstAttribute="top" secondItem="n6b-8M-GfE" secondAttribute="bottom" id="Ey4-15-I8v"/>
                                    <constraint firstItem="Ctz-rq-Sbw" firstAttribute="top" secondItem="9nX-KA-Q6Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Png-jh-Nd8"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="Ctz-rq-Sbw" secondAttribute="leading" id="The-jn-GYb"/>
                                    <constraint firstItem="jDE-GM-umt" firstAttribute="top" secondItem="mK1-mK-X4H" secondAttribute="bottom" id="Tpz-tb-6Fn"/>
                                    <constraint firstItem="mK1-mK-X4H" firstAttribute="top" secondItem="8um-pB-t7Z" secondAttribute="bottom" id="a8b-Xa-Dg1"/>
                                    <constraint firstAttribute="height" constant="130" id="bVG-Wa-pvg"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="3Oe-3V-o12" secondAttribute="leading" constant="20" id="eb8-Wp-3Ei"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="mK1-mK-X4H" secondAttribute="leading" id="i8R-gK-KKQ"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="leading" secondItem="jDE-GM-umt" secondAttribute="leading" id="l4I-R9-25g"/>
                                    <constraint firstItem="n6b-8M-GfE" firstAttribute="top" secondItem="Ctz-rq-Sbw" secondAttribute="bottom" constant="-1" id="uFp-C8-Set"/>
                                    <constraint firstItem="9nX-KA-Q6Y" firstAttribute="top" secondItem="3Oe-3V-o12" secondAttribute="top" constant="10" id="wae-lq-Ui7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-u7-fc5" customClass="IUIKButton" customModule="IntervalUIKit">
                                <color key="backgroundColor" red="0.94117647059999998" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0db-zs-Cie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="View Trip Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewTripDetailsPressed:" destination="LJR-Ak-fYO" eventType="touchUpInside" id="wR2-qL-bdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-zk-FX4" customClass="IUIKButton" customModule="IntervalUIKit">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgi-AR-088"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Go to My Upcoming Trips">
                                    <color key="titleColor" red="0.94117647059999998" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647058823528" green="0.43529411764705883" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UpComingTripDetailsPressed:" destination="LJR-Ak-fYO" eventType="touchUpInside" id="QM3-24-pRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAa-hp-Aaa" firstAttribute="top" secondItem="JFI-QA-olU" secondAttribute="bottom" id="HN0-eI-GBc"/>
                            <constraint firstItem="3Oe-3V-o12" firstAttribute="top" secondItem="NAa-hp-Aaa" secondAttribute="bottom" id="Hnq-7l-rPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZ8-u7-fc5" secondAttribute="trailing" constant="14" id="IEM-8W-cxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Oe-3V-o12" secondAttribute="trailing" constant="-16" id="MZK-JZ-6Dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otw-zk-FX4" secondAttribute="trailing" constant="14" id="Md4-yT-i5X"/>
                            <constraint firstItem="Otw-zk-FX4" firstAttribute="top" secondItem="aZ8-u7-fc5" secondAttribute="bottom" constant="25" id="Q0R-ce-5Sn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAa-hp-Aaa" secondAttribute="trailing" constant="-16" id="WQh-0X-vt6"/>
                            <constraint firstItem="aZ8-u7-fc5" firstAttribute="top" secondItem="3Oe-3V-o12" secondAttribute="bottom" constant="79" id="ZpX-xs-EDJ"/>
                            <constraint firstItem="JFI-QA-olU" firstAttribute="top" secondItem="8OJ-C6-TFx" secondAttribute="bottom" id="bja-aG-6M8"/>
                            <constraint firstItem="JFI-QA-olU" firstAttribute="centerX" secondItem="fdH-C9-hSt" secondAttribute="centerX" id="k8c-5t-HQU"/>
                            <constraint firstItem="NAa-hp-Aaa" firstAttribute="leading" secondItem="fdH-C9-hSt" secondAttribute="leadingMargin" constant="-16" id="loc-S5-6qF"/>
                            <constraint firstItem="Otw-zk-FX4" firstAttribute="leading" secondItem="fdH-C9-hSt" secondAttribute="leadingMargin" constant="14" id="ogx-77-uel"/>
                            <constraint firstItem="3Oe-3V-o12" firstAttribute="leading" secondItem="fdH-C9-hSt" secondAttribute="leadingMargin" constant="-16" id="trs-xU-Ko7"/>
                            <constraint firstItem="aZ8-u7-fc5" firstAttribute="leading" secondItem="fdH-C9-hSt" secondAttribute="leadingMargin" constant="14" id="uFs-JV-Jl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJj-WZ-yAQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="confirmationNumber" destination="Ctz-rq-Sbw" id="ikI-0C-LJw"/>
                        <outlet property="goToUpcomingTripDetailsButton" destination="Otw-zk-FX4" id="kS4-A5-lPg"/>
                        <outlet property="memberName" destination="JFI-QA-olU" id="ftT-Lz-yu0"/>
                        <outlet property="memberNumber" destination="jDE-GM-umt" id="OTL-sz-vCB"/>
                        <outlet property="transactionDate" destination="8um-pB-t7Z" id="BTh-qy-0Xq"/>
                        <outlet property="viewTripDetailsButton" destination="aZ8-u7-fc5" id="keO-Sa-VGr"/>
                        <segue destination="GDu-GD-gmf" kind="presentation" identifier="confirmationViewTripSegue" id="aWe-7a-ifI"/>
                        <segue destination="uJD-iZ-xA9" kind="presentation" identifier="confirmationUpcomingTripSegue" id="4VL-VL-wNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdx-1p-rfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12095" y="91"/>
        </scene>
        <!--MyUpcomingTripIphone-->
        <scene sceneID="ppd-cb-IA3">
            <objects>
                <viewControllerPlaceholder storyboardName="MyUpcomingTripIphone" id="GDu-GD-gmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsy-ie-UbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12718" y="-29"/>
        </scene>
        <!--MyUpcomingTripIphone-->
        <scene sceneID="hqg-Vt-Yay">
            <objects>
                <viewControllerPlaceholder storyboardName="MyUpcomingTripIphone" id="uJD-iZ-xA9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbA-0j-ROv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12718" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EM2-i4-pNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AW7-NK-Iqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htm-3Q-FE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJR-Ak-fYO" kind="relationship" relationship="rootViewController" id="qT2-ep-hUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC3-Vv-kTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11238" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uXd-5T-elU"/>
    </inferredMetricsTieBreakers>
</document>
